<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans-Olov GIF-sida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Give it Forward</h1>
            <h2>Välkommen hit</h2>
        </header>
        <div class="content">
            <div class="section">
                <p>Nu har du kommit till Give it Forwards hemsida</p>
            </div>
            <div class="section">
                <h2>Detta gör vi</h2>
                <p>En massa grejer</p>
            </div>
            <div class="section">
                <h2>Kontakta oss</h2>
                <p>Hör av dig bara.</p>
            </div>
        </div>
    </div>
</body>
</html>